# pipecat_flutter

./: .gitignore  .pubignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/ai/pipecat/client/flutter/pipecat/: PipecatApi.g.kt  PipecatFlutterPlugin.kt
android/src/test/kotlin/ai/pipecat/client/flutter/pipecat/: PipecatFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pipecat.podspec
ios/pipecat/: Package.resolved  Package.swift
lib/: pipecat.dart
lib/src/: pipecat_api.g.dart  pipecat_client.dart
lib/src/types/: api_request.dart  bot_output_data.dart  bot_ready_data.dart  enums.dart  exceptions.dart  hardware_state.dart  llm_function_call_data.dart  media_device_info.dart  participant.dart  pipecat_connect_params.dart  pipecat_metrics.dart  pipecat_transport.dart  search_response.dart  send_text_options.dart  tracks.dart  transcript.dart  transport_state.dart  (+1 more)
pigeons/: pipecat_api.dart
test/: pipecat_client_test.dart  pipecat_error_test.dart  pipecat_events_test.dart  pipecat_function_call_test.dart  pipecat_hardware_test.dart  pipecat_request_test.dart
test/transport/: connect_params_test.dart  connect_typed_test.dart  ice_config_test.dart  mismatch_exception_test.dart  pipecat_transport_test.dart
test/types/: data_classes_test.dart  enums_test.dart  exceptions_test.dart  transport_state_test.dart  value_test.dart
tool/: generate_pigeon.sh
(+6 files in other folders)
