group = "ai.pipecat.client.flutter.pipecat"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "ai.pipecat.client.flutter.pipecat"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.10.0'
        
        implementation 'ai.pipecat:client:1.2.0'
        implementation 'ai.pipecat:daily-transport:1.2.0'
        implementation 'ai.pipecat:small-webrtc-transport:1.2.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    }
}
